# cakes-service

./: README.md  pom.xml
.github/workflows/: ci-pr.yml  ci.yml
src/main/java/com/koltsov/cms/service/cakes/: Cake.java  CakeController.java  CakeImageController.java  CakeImageService.java  CakeMapper.java  CakeRepository.java  CakeService.java  CakeStore.java  CakesServiceApplication.java  Image.java  ImageMetadata.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1_1_0__cakes_table.sql  V1_1_1__cakes_table.sql
src/test/java/com/koltsov/cms/service/cakes/: CakeHelper.java  CakeImageControllerTest.java  CakeImageServiceTest.java  CakeServiceTest.java  CakesServiceApplicationTests.java
